version: '3'
services:
  ubuntu-server-1:
    image: testdocker:latest
    container_name: ubuntu-server-1
    ports:
      - "8081:80"
      - "4431:443"
    
  ubuntu-server-2:
    image: testdocker:latest
    container_name: ubuntu-server-2
    ports:
      - "8082:80"
      - "4432:443"
      - "5000:5000"

    